<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Movie Details</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           background: linear-gradient(to right, #000, #004080); 
        }
        .form-container {
            background-color: #3d5a80; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            padding: 28px;
            width: 500px; 
        }
        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
            color: white; 
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block; 
            margin-bottom: 6px;
            color: white; 
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 4px;
            background-color: #D8D8D8; 
        }
        .form-group input:focus,
        .form-group select:focus {
            border-color: #00ace6; 
            outline: none; 
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333; 
            color: white;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group button:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Add Movie Details</h3>
        <form action="addmovie" method="post">
        
            <div class="form-group">
                <label>Movie Name</label>
                <input type="text" name="name" required>
            </div>
            <div class="form-group">
                <label>Movie Link</label>
                <input type="text" name="link" required>
            </div>
            <div class="form-group">
                <label>Movie Genre</label>
                <select name="genre" required>
                    <option value="">Select Genre</option>
                    <option value="New-Movie">New movie</option>
                    <option value="SCI-FI">SCI-FI</option>
                    <option value="Bhakti">Bhakti</option>
                    <option value="Romance">Romance</option>
                    <option value="Horror">Horror</option>
                    <option value="Comedy">Comedy</option>
                </select>
            </div>
            <div class="form-group">
                <label>Movie Cast</label>
                <input type="text" name="cast" required>
            </div>
            <div class="form-group">
                <label>Movie Director</label>
                <input type="text" name="director" required>
            </div>
            <div class="form-group">
                <button type="submit">Add Movie</button>
            </div>
        </form>
        <br><br>
    <a href="AdminHome" style="color:Red;">Back to admin Page !</a>
    </div>
</body>
</html>
