<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Management</title>
  <style>
    body {
      background: linear-gradient(to right, #000, #004080); 
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 20px;
     
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd; 
    }

    th {
      background-color: #000; 
      color: #00ace6; 
      font-size: 18px;
    }

    td {
      background-color: #454545; 
      color: white; 
    }

    td a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    td a:hover {
      color: #005c99; 
    }

    table {
      margin: auto;
      width: 60%;
      border-radius: 10px;
      overflow: hidden; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    }

  </style>
</head>
<body>

  <h2 style="text-align: center; color: white;">Management Options</h2>

  <table>
    <thead>
      <tr>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="viewuser">View Users</a></td>
      </tr>
      <tr>
        <td><a href="map-addmovie">Add Movie</a></td>
      </tr>
      <tr>
        <td><a href="viewmovie">View Movie</a></td>
      </tr>
      <tr>
        <td><a href="openSearchMovie">Search Movie</a></td>
      </tr>
      <tr>
        <td><a href="openDeletePage">Delete Movie</a></td>
      </tr>
      <tr>
        <td><a href="openDeleteUser">Delete User</a></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
