<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletion Success</title>
    <style>
        body {
            background: linear-gradient(to right, #000, #004080); 
            background-size: cover; 
            font-family: Arial, Helvetica, sans-serif;
            color: #fff; 
            text-align: center; 
            padding: 20px;
            margin: 0;
        }
        h1 {
            margin-top: 50px; 
            color: #00ace6; 
        }
        a {
            text-decoration: none; 
        }
        input[type="button"] {
            background-color: #007bff; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px; 
            transition: background-color 0.3s; 
        }
        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Successfully Deleted</h1>
    <p>Back To Admin Management</p>
    <a href="AdminHome">
        <input type="button" value="Admin Home"/>
    </a>
</body>
</html>
