<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayPrime</title>
    <style>
        body {
           background: linear-gradient(to right, #000, #004080); 
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-top: 200px;
            font-size: 2.5em;
        }
        a, form {
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>

<h1>PlayPrime</h1>

<a href="map-register">
    <button>Register</button>
</a>

<form action="map-login">
    <button type="submit">Login</button>
</form>

</body>
</html>
