<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Movie</title>
    <style>
        body {
            background: linear-gradient(to right, #000, #004080); 
            background-size: cover; 
            font-family: Arial, Helvetica, sans-serif;
            color: #fff; 
            text-align: center; 
            padding: 20px;
            margin: 0;
        }
        h2 {
            margin-top: 50px;
            color: #00ace6; 
        }
        form {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px;
            border-radius: 10px; 
            display: inline-block; 
        }
        label {
            display: block; 
            margin-bottom: 10px; 
            color: #fff; 
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #00ace6; 
            border-radius: 5px; 
            margin-bottom: 20px; 
            width: 200px; 
        }
        input[type="submit"] {
            background-color: #007bff; 
            color: white;
            padding: 10px 20px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s; 
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Search Movie</h2>
    <form action="/searchMovie" method="get">
        <label for="id">Enter ID:</label>
        <input type="text" id="id" name="id" required>
        <br>
        <input type="submit" value="Search">
    </form>
    <br><br>
    <a href="AdminHome" style="color:Red;">Back to admin Page !</a>
</body>
</html>
